<!DOCTYPE html>
{% load static %}
<head>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        p.a {

    color: #ba2121;
    align-content: center;
    font: italic small-caps bold 18px/30px Georgia, serif;
}
        h3{
            color: #3875d7;
        }

        .word {
                color: white;
                font-family: 'Open Sans', sans-serif;
            }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }
/* Set light blue background color and 100% height */
        .sidenav {
            background-color: #222222;
            height: 80%;
        }

        body{
            background-color:#ddffdd ;
        }

         /* Set black background color, white text and some padding */
        footer {
            background-color: gray;
            color: white;
            position: fixed;
            left: 0;
            width:100%;
            bottom: 0;
            text-align: center;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }


        }
    </style>
    <title>MSA</title>
</head>
<body id="app-layout" style="background-color: #ddffdd ">
 <div>
     <h1 style="color: #ba2121"><marquee behavior="scroll" loop=""direction="left"><b>Missouri Sports Academy Mission</b></marquee></h1>
        </div>
<nav class="sidenav navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'login_landing' %}">
                MSAHOME
        </a>
            {% else %}
            <a class="navbar-brand" href="/">
                MSAHOME
            </a>
            {% endif %}
        </div>
                <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-nav">
                <li class="word"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'tournaments_list' %}">Tournaments</a></li>
                <li><a class="nav-link text-light text-uppercase font-weight-bold px-3"href="{% url 'schools_list' %}">Schools</a></li>
                <li><a class="nav-link text-light text-uppercase font-weight-bold px-3"href="{% url 'about_us' %}">About Us</a></li>
                <li><a class="nav-link text-light text-uppercase font-weight-bold px-3"href="{% url 'contact_us' %}">Contact Us</a></li>

            </ul>


            <ul class="nav navbar-nav navbar-right">


                {% if user.is_authenticated %}
                <ul class="nav navbar-nav">
                    <li><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'home' %}">Hello, {{ user.username}}</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="caret"></span>

                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a class="nav-link text-light text-uppercase font-weight-bold px-3"  href="{% url 'password_change' %}"><i class="fa fa-btn "></i>Change Password</a></li>
                            <li><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>

                {% else %}
                <ul class="nav navbar-nav">
                    <li><a class="nav-link text-light text-uppercase font-weight-bold px-3"  href="{% url 'signup' %}">Sign Up</a></li>
                </ul>
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}

            </ul>


        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        <div class="col-md-8">
            {% block content %}
                <div class="links">


                </div>
            {% endblock %}
        </div>
    </div>
</div>
</body>
