<!DOCTYPE html>
<html lang="en">
{% extends 'msahome/base.html' %}
{% load static %}
{% block content %}
    <style>
        .body {
            margin-bottom: 100px;
        }
        h1 {
            font-size: 37px;
            text-align: center;
            font-weight: bold;
        }
        .page {
            text-align: center;
            margin-right: 10px;
            margin-bottom: 50px;
            z-index: 9999;
        }
        .page button{
            font-size: 30px
        }

        footer {
            text-align: center;
        }
        h1 {
            font-weight: bold;
        }
        h4 {
           font-size: 24px;
        }
    </style>
   <body>
   {% if user.is_authenticated %}
       <div class="page-container">

           <h2 class="top-menu">Hello {{ user.username }},</h2>
           <br>
           <br>
           <br>
           <br>
       <div class="landing-body">
        <h1> Edit Your Team Here:</h1>
        <br><br>
        <div class="page">
            <a href="{% url 'coach_players_list' %}"><button class="btn btn-primary page">Team
            </button></a>
            </div>
        </div>
        <h1> Team Matches Summary:</h1>
        <div class="page">
            <a href="{% url 'coach_team_summary' %}"><button class="btn btn-primary page">Summary
            </button></a>
            </div>
        </div>
       </div>
   {% endif %}
   <div class="content container">
       <div class="row">
           <div class="col-md-12">
               <div class="links">
                   <!-- Example row of columns -->

               </div>
           </div>
       </div>
   </div>

   </body>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>



{% endblock %}

</html>
